<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<plot version="4.0">

  <unit type="mm"/>

  <precision value="5"/>

  <basicSettings>
    <targetFile path="C:\Users\mike.jones\Documents\eCadstar\DESIGNS_local\A000268-5-PCB.pdes"/>
    <outputSettings>
      <plotLabel name="PDF"/>
      <output output="off"/>
      <outputFile path="C:\Users\mike.jones\AppData\Local\Temp\eCad\A000xxx-y-ADR.pdf"/>
      <outputFolder path=""/>
      <gatherPage gather="on"/>
      <pdf>
        <bookmark output="on">
          <rootBookmark mode="fullpath" output="on"/>
          <compBookmark output="on">
            <categorizeByPrefix categorize="off">
              <separateByNumber separate="off"/>
            </categorizeByPrefix>
          </compBookmark>
          <pinBookmark output="off">
            <categorizeByNetType categorize="off">
              <separateByNumber separate="off"/>
            </categorizeByNetType>
          </pinBookmark>
          <aggregateByCompNet aggregate="off"/>
        </bookmark>
        <compAttributePopup output="off"/>
        <pinAttributePopup output="off"/>
        <watermark output="off">
          <text color="#000000" string=""/>
        </watermark>
        <embedFonts embed="off"/>
        <compressFile compress="off"/>
      </pdf>
    </outputSettings>
    <paperSettings>
      <paperSize freeSizeX="297.00000" freeSizeY="210.00000" size="A0"/>
      <orientation type="auto"/>
      <margin bottom="12.70000" left="12.70000" right="12.70000" top="12.70000"/>
    </paperSettings>
    <coordinateSettings>
      <clipArea clip="off">
        <clipAreaStart x="0.00000" y="0.00000"/>
        <clipAreaEnd x="0.00000" y="0.00000"/>
      </clipArea>
      <rotate value="0"/>
      <scale dims="entire" mode="auto" value="1.00000"/>
      <layout mode="auto" x="0.00000" y="0.00000"/>
    </coordinateSettings>
    <messageSettings>
      <errorFile output="off" path=""/>
      <warningFile output="off" path=""/>
    </messageSettings>
  </basicSettings>

  <optionalSettings>
    <penPallet differentColor="off"/>
    <transparency valid="on"/>
    <mesh plotMode="punching"/>
    <lineInPad drawOutlineNowidth="on"/>
  </optionalSettings>

  <pageSettings>
    <page name="ADR-TOP" output="on">
      <layerAttribute>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="BOARD" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="LAYOUT" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="RulesByArea" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="NewNonCircularHoleLayer" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Drill" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A-1" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B-1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_Outer_Layers" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="BOARD" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="RulesByArea" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="NewNonCircularHoleLayer" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Drill" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A-1" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B-1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_Outer_Layers" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HOLE" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
      </layerAttribute>
      <objectAttribute>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="line" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkpad" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="pad" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="areafill" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="meshplane" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="text" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="sym" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="dim" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="label" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="roundhole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="slothole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="recthole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkroundhole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkslothole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkrecthole" valid="off"/>
      </objectAttribute>
      <componentAttribute outputAll="on">
      </componentAttribute>
      <netAttribute outputAll="off">
        <net hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" name="" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off"/>
      </netAttribute>
      <fromtoAttribute outputAll="off" target="from-to"/>
      <platingAttribute>
        <plating hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="plated" valid="off"/>
        <plating hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="nonplated" valid="off"/>
      </platingAttribute>
      <diameterAttribute outputAll="off" target="diameter">
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="0.25000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="0.40000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="1.05000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="1.15000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="2.15000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="2.80000"/>
      </diameterAttribute>
      <referenceAttribute output="off" side="A">
        <mode mode="width"/>
        <penWidth width="0.08000"/>
        <stringColor color="#000000"/>
        <backTone valid="off"/>
        <backColor color="#000000"/>
        <transparency value="0"/>
        <hatchPitch pitch="0.00000"/>
        <hatchAngle1 angle="0.00000"/>
        <hatchAngle2 angle="0.00000"/>
        <stringWidth width="0.00000"/>
        <stringHeight height="0.00000"/>
        <stringSpace space="0.00000"/>
        <stringPenWidth width="0.00000"/>
        <stringAsciiFontNo no="1"/>
        <coordinate coordinate="cc"/>
        <offset x="0.00000" y="0.00000"/>
        <angle angle="0.00000" mode="settingAngle" useIndividualAngle="off"/>
        <mirror mode="off"/>
        <variationComp target="master"/>
      </referenceAttribute>
      <pinAttribute output="off" side="A">
        <targetAttribute attr="pinNo"/>
        <mode mode="width"/>
        <penWidth width="0.08000"/>
        <stringColor color="#000000"/>
        <backTone valid="off"/>
        <backColor color="#000000"/>
        <transparency value="0"/>
        <hatchPitch pitch="0.00000"/>
        <hatchAngle1 angle="0.00000"/>
        <hatchAngle2 angle="0.00000"/>
        <stringWidth width="0.00000"/>
        <stringHeight height="0.00000"/>
        <stringSpace space="0.00000"/>
        <stringPenWidth width="0.00000"/>
        <stringAsciiFontNo no="1"/>
        <generationPosition position="pin"/>
        <coordinate coordinate="cc"/>
        <offset x="0.00000" y="0.00000"/>
        <angle angle="0.00000" mode="settingAngle" useIndividualAngle="off"/>
        <mirror mode="off"/>
      </pinAttribute>
      <compInfoTarget limit="off"/>
      <ictAttribute output="off" side="A">
        <referenceSettings>
          <priorityNetOnly valid="off"/>
          <interval value="1"/>
          <intervalIncludePriorityNet valid="off"/>
          <penWidth width="0.08000"/>
          <stringColor color="#000000"/>
          <backTone valid="off"/>
          <backColor color="#000000"/>
          <transparency value="0"/>
          <stringWidth width="0.00000"/>
          <stringHeight height="0.00000"/>
          <stringSpace space="0.00000"/>
          <stringPenWidth width="0.00000"/>
          <stringAsciiFontNo no="1"/>
          <coordinate coordinate="rt"/>
          <mirror mode="off"/>
        </referenceSettings>
        <markSettings mark="on">
          <markWidth width="0.00000"/>
          <markPenWidth width="0.08000"/>
          <markColor color="#000000"/>
        </markSettings>
        <pathSettings path="on">
          <crossPath valid="off"/>
          <pathPenWidth width="0.08000"/>
          <pathColor color="#000000"/>
        </pathSettings>
      </ictAttribute>
      <bondwireAttribute mirror="off" output="off" target="all"/>
      <watermark plot="common">
        <text color="#000000" string=""/>
      </watermark>
      <outputTarget onlyTerminal="off" target="all"/>
      <variationAttribute variation=""/>
    </page>
    <page name="ADR-BOTTOM" output="on">
      <layerAttribute>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="BOARD" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="LAYOUT" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="RulesByArea" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="NewNonCircularHoleLayer" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Drill" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A-1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B-1" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_Outer_Layers" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="BOARD" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="RulesByArea" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="NewNonCircularHoleLayer" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Drill" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-A-1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-A" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="WIR6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Symbol-B-1" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Resist-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="MetalMask-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HeightLimit-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="CompArea-B" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Template_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_Outer_Layers" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L1" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L2" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L6" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L3" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L4" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="Keepout_L5" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="doc"/>
        <layer hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mirror="off" mode="width" name="HOLE" output="off" palletColor="#000000" penColor="#000000" penWidth="0.08000" transparency="0" type="data"/>
      </layerAttribute>
      <objectAttribute>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="line" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkpad" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="pad" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="areafill" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="meshplane" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="text" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="sym" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="dim" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="label" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="roundhole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="slothole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="recthole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkroundhole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkslothole" valid="off"/>
        <object hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="padstkrecthole" valid="off"/>
      </objectAttribute>
      <componentAttribute outputAll="on">
      </componentAttribute>
      <netAttribute outputAll="off">
        <net hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" name="" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off"/>
      </netAttribute>
      <fromtoAttribute outputAll="off" target="from-to"/>
      <platingAttribute>
        <plating hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="plated" valid="off"/>
        <plating hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" type="nonplated" valid="off"/>
      </platingAttribute>
      <diameterAttribute outputAll="off" target="diameter">
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="0.25000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="0.40000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="1.05000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="1.15000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="2.15000"/>
        <diameter hatchAngle1="0.00000" hatchAngle2="0.00000" hatchPitch="0.00000" mode="width" output="on" palletColor="#000000" penColor="#000000" penWidth="0.08000" valid="off" value="2.80000"/>
      </diameterAttribute>
      <referenceAttribute output="off" side="A">
        <mode mode="width"/>
        <penWidth width="0.08000"/>
        <stringColor color="#000000"/>
        <backTone valid="off"/>
        <backColor color="#000000"/>
        <transparency value="0"/>
        <hatchPitch pitch="0.00000"/>
        <hatchAngle1 angle="0.00000"/>
        <hatchAngle2 angle="0.00000"/>
        <stringWidth width="0.00000"/>
        <stringHeight height="0.00000"/>
        <stringSpace space="0.00000"/>
        <stringPenWidth width="0.00000"/>
        <stringAsciiFontNo no="1"/>
        <coordinate coordinate="cc"/>
        <offset x="0.00000" y="0.00000"/>
        <angle angle="0.00000" mode="settingAngle" useIndividualAngle="off"/>
        <mirror mode="off"/>
        <variationComp target="master"/>
      </referenceAttribute>
      <pinAttribute output="off" side="A">
        <targetAttribute attr="pinNo"/>
        <mode mode="width"/>
        <penWidth width="0.08000"/>
        <stringColor color="#000000"/>
        <backTone valid="off"/>
        <backColor color="#000000"/>
        <transparency value="0"/>
        <hatchPitch pitch="0.00000"/>
        <hatchAngle1 angle="0.00000"/>
        <hatchAngle2 angle="0.00000"/>
        <stringWidth width="0.00000"/>
        <stringHeight height="0.00000"/>
        <stringSpace space="0.00000"/>
        <stringPenWidth width="0.00000"/>
        <stringAsciiFontNo no="1"/>
        <generationPosition position="pin"/>
        <coordinate coordinate="cc"/>
        <offset x="0.00000" y="0.00000"/>
        <angle angle="0.00000" mode="settingAngle" useIndividualAngle="off"/>
        <mirror mode="off"/>
      </pinAttribute>
      <compInfoTarget limit="off"/>
      <ictAttribute output="off" side="A">
        <referenceSettings>
          <priorityNetOnly valid="off"/>
          <interval value="1"/>
          <intervalIncludePriorityNet valid="off"/>
          <penWidth width="0.08000"/>
          <stringColor color="#000000"/>
          <backTone valid="off"/>
          <backColor color="#000000"/>
          <transparency value="0"/>
          <stringWidth width="0.00000"/>
          <stringHeight height="0.00000"/>
          <stringSpace space="0.00000"/>
          <stringPenWidth width="0.00000"/>
          <stringAsciiFontNo no="1"/>
          <coordinate coordinate="rt"/>
          <mirror mode="off"/>
        </referenceSettings>
        <markSettings mark="on">
          <markWidth width="0.00000"/>
          <markPenWidth width="0.08000"/>
          <markColor color="#000000"/>
        </markSettings>
        <pathSettings path="on">
          <crossPath valid="off"/>
          <pathPenWidth width="0.08000"/>
          <pathColor color="#000000"/>
        </pathSettings>
      </ictAttribute>
      <bondwireAttribute mirror="off" output="off" target="all"/>
      <watermark plot="common">
        <text color="#000000" string=""/>
      </watermark>
      <outputTarget onlyTerminal="off" target="all"/>
      <variationAttribute variation=""/>
    </page>
  </pageSettings>

</plot>
